# GuitarImprov

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beraldo/guitarimprov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: on_off.json
app/src/main/java/com/beraldo/guitarimprov/: FullscreenActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_background.xml  ic_launcher_foreground.xml  ic_minus_circle_outline.xml  ic_plus_circle_outline.xml
app/src/main/res/layout/: activity_fullscreen.xml  fragment_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/beraldo/guitarimprov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
